\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q 2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q 2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q 3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q 3.2}{4}}
