\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}
\contentsline {section}{\numberline {3}Approach and Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Processing Pipeline}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DQN}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A3C}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rewards}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Results and Performance Analysis}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}DQN}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}A3C}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}
