\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atari_Breakout}
\citation{A3C}
\citation{Atari_Breakout}
\citation{orig_a3c}
\citation{A3C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:external}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Methods}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Approach and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing Pipeline}{3}{subsection.3.1}}
\newlabel{subsec:processing}{{3.1}{3}{Processing Pipeline}{subsection.3.1}{}}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DQN}{4}{subsection.3.2}}
\newlabel{sec:dqn-method}{{3.2}{4}{DQN}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-raw}{{1a}{5}{Raw 200x200 frame\relax }{figure.caption.2}{}}
\newlabel{sub@fig-raw}{{a}{5}{Raw 200x200 frame\relax }{figure.caption.2}{}}
\newlabel{fig-bw}{{1b}{5}{Black and White processed frame\relax }{figure.caption.2}{}}
\newlabel{sub@fig-bw}{{b}{5}{Black and White processed frame\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame in different stages of processing\relax }}{5}{figure.caption.2}}
\newlabel{fig-small}{{1}{5}{Frame in different stages of processing\relax }{figure.caption.2}{}}
\newlabel{fig-process}{{1}{5}{Frame in different stages of processing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3C}{5}{subsection.3.3}}
\newlabel{sec:a3c-method}{{3.3}{5}{A3C}{subsection.3.3}{}}
\citation{Sutton1998}
\citation{A3C}
\citation{orig_a3c}
\citation{baby-a3c}
\newlabel{fig-raw}{{2a}{6}{Preprocessed 3-stacked images\relax }{figure.caption.3}{}}
\newlabel{sub@fig-raw}{{a}{6}{Preprocessed 3-stacked images\relax }{figure.caption.3}{}}
\newlabel{fig-bw}{{2b}{6}{Preprocessed 3-stacked images with blacked-out pallet\relax }{figure.caption.3}{}}
\newlabel{sub@fig-bw}{{b}{6}{Preprocessed 3-stacked images with blacked-out pallet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN image augmentation and processing\relax }}{6}{figure.caption.3}}
\newlabel{fig-small}{{2}{6}{DQN image augmentation and processing\relax }{figure.caption.3}{}}
\newlabel{fig-process}{{2}{6}{DQN image augmentation and processing\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A3C Model parameters\relax }}{7}{listing.1}}
\newlabel{code-a3c-params}{{1}{7}{A3C Model parameters\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewards}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance Analysis}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results and Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DQN}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A3C}{8}{subsection.4.2}}
\newlabel{fig:training-a3c-normal}{{3a}{9}{Normal Rewards\relax }{figure.caption.4}{}}
\newlabel{sub@fig:training-a3c-normal}{{a}{9}{Normal Rewards\relax }{figure.caption.4}{}}
\newlabel{fig:training-a3c-05}{{3b}{9}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.4}{}}
\newlabel{sub@fig:training-a3c-05}{{b}{9}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.4}{}}
\newlabel{fig:training-a3c-01}{{3c}{9}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.4}{}}
\newlabel{sub@fig:training-a3c-01}{{c}{9}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Graphs for a3C model with various rewards\relax }}{9}{figure.caption.4}}
\newlabel{fig:a3c-training}{{3}{9}{Training Graphs for a3C model with various rewards\relax }{figure.caption.4}{}}
\newlabel{fig:training-close-a3c-normal}{{4a}{10}{Normal Rewards\relax }{figure.caption.5}{}}
\newlabel{sub@fig:training-close-a3c-normal}{{a}{10}{Normal Rewards\relax }{figure.caption.5}{}}
\newlabel{fig:training-close-a3c-05}{{4b}{10}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.5}{}}
\newlabel{sub@fig:training-close-a3c-05}{{b}{10}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.5}{}}
\newlabel{fig:training-close-a3c-01}{{4c}{10}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.5}{}}
\newlabel{sub@fig:training-close-a3c-01}{{c}{10}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closer look of training Graphs for a3C model with various rewards\relax }}{10}{figure.caption.5}}
\newlabel{fig:a3c-training-close}{{4}{10}{Closer look of training Graphs for a3C model with various rewards\relax }{figure.caption.5}{}}
\newlabel{fig:test-a3c-simpleai}{{5a}{11}{Against SimpleAI\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-a3c-simpleai}{{a}{11}{Against SimpleAI\relax }{figure.caption.6}{}}
\newlabel{fig:test-a3c-karpathy}{{5b}{11}{Against KarpathyNotTrained\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-a3c-karpathy}{{b}{11}{Against KarpathyNotTrained\relax }{figure.caption.6}{}}
\newlabel{fig:test-a3c-someagent}{{5c}{11}{Against SomeAgent\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-a3c-someagent}{{c}{11}{Against SomeAgent\relax }{figure.caption.6}{}}
\newlabel{fig:test-a3c-someotheragent}{{5d}{11}{Against SomeOtherAgent\relax }{figure.caption.6}{}}
\newlabel{sub@fig:test-a3c-someotheragent}{{d}{11}{Against SomeOtherAgent\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of A3C model against agents\relax }}{11}{figure.caption.6}}
\newlabel{fig:a3c-testing}{{5}{11}{Test of A3C model against agents\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closer look at SimpleAI test results\relax }}{11}{figure.caption.7}}
\newlabel{fig-a3c-testing-simpleai-closer}{{6}{11}{Closer look at SimpleAI test results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
\newlabel{sec:conclusion}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\bibdata{ref}
\bibcite{orig_a3c}{1}
\bibcite{A3C}{2}
\bibcite{Atari_Breakout}{3}
\bibcite{baby-a3c}{4}
\bibcite{Sutton1998}{5}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D6848DF57E8A0FF1BA293BFC9D837F644FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7A29009C9A0CD7FC6911233546919FB24FBEEAFC55D0059826E664B9BBCF3721.pygtex}
