\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atari_Breakout}
\citation{A3C}
\citation{Atari_Breakout}
\citation{orig_a3c}
\citation{A3C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:external}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Methods}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Approach and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing Pipeline}{3}{subsection.3.1}}
\newlabel{subsec:processing}{{3.1}{3}{Processing Pipeline}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-raw}{{1a}{4}{Raw 200x200 frame\relax }{figure.caption.2}{}}
\newlabel{sub@fig-raw}{{a}{4}{Raw 200x200 frame\relax }{figure.caption.2}{}}
\newlabel{fig-bw}{{1b}{4}{Black and White processed frame\relax }{figure.caption.2}{}}
\newlabel{sub@fig-bw}{{b}{4}{Black and White processed frame\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame in different stages of processing\relax }}{4}{figure.caption.2}}
\newlabel{fig-small}{{1}{4}{Frame in different stages of processing\relax }{figure.caption.2}{}}
\newlabel{fig-process}{{1}{4}{Frame in different stages of processing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DQN}{5}{subsection.3.2}}
\newlabel{sec:dqn-method}{{3.2}{5}{DQN}{subsection.3.2}{}}
\newlabel{fig-raw}{{2a}{5}{Preprocessed 3-stacked images\relax }{figure.caption.3}{}}
\newlabel{sub@fig-raw}{{a}{5}{Preprocessed 3-stacked images\relax }{figure.caption.3}{}}
\newlabel{fig-bw}{{2b}{5}{Preprocessed 3-stacked images with blacked-out pallet\relax }{figure.caption.3}{}}
\newlabel{sub@fig-bw}{{b}{5}{Preprocessed 3-stacked images with blacked-out pallet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN image augmentation and processing\relax }}{5}{figure.caption.3}}
\newlabel{fig-small}{{2}{5}{DQN image augmentation and processing\relax }{figure.caption.3}{}}
\newlabel{fig-process}{{2}{5}{DQN image augmentation and processing\relax }{figure.caption.3}{}}
\citation{Sutton1998}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3C}{6}{subsection.3.3}}
\newlabel{sec:a3c-method}{{3.3}{6}{A3C}{subsection.3.3}{}}
\citation{A3C}
\citation{orig_a3c}
\citation{baby-a3c}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A3C Model parameters\relax }}{7}{listing.1}}
\newlabel{code-a3c-params}{{1}{7}{A3C Model parameters\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewards}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Performance Analysis}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results and Performance Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DQN}{8}{subsection.4.1}}
\newlabel{fig:Number of wins}{{3a}{9}{Number of wins\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Number of wins}{{a}{9}{Number of wins\relax }{figure.caption.4}{}}
\newlabel{fig: Average timesteps being alive for during episodes}{{3b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Average timesteps being alive for during episodes}{{b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average timesteps and wins against simpleAI\relax }}{9}{figure.caption.4}}
\newlabel{fig:Number of wins}{{4a}{9}{Number of wins\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Number of wins}{{a}{9}{Number of wins\relax }{figure.caption.5}{}}
\newlabel{fig: Average timesteps being alive for during episodes}{{4b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Average timesteps being alive for during episodes}{{b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average timesteps and wins against Karpathy\relax }}{9}{figure.caption.5}}
\newlabel{fig:Number of wins}{{5a}{9}{Number of wins\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Number of wins}{{a}{9}{Number of wins\relax }{figure.caption.6}{}}
\newlabel{fig: Average timesteps being alive for during episodes}{{5b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Average timesteps being alive for during episodes}{{b}{9}{Average timesteps being alive for during episodes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average timesteps and wins against Someagent\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A3C}{10}{subsection.4.2}}
\newlabel{fig:training-a3c-normal}{{6a}{10}{Normal Rewards\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training-a3c-normal}{{a}{10}{Normal Rewards\relax }{figure.caption.7}{}}
\newlabel{fig:training-a3c-05}{{6b}{10}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training-a3c-05}{{b}{10}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.7}{}}
\newlabel{fig:training-a3c-01}{{6c}{10}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training-a3c-01}{{c}{10}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Graphs for a3C model with various rewards\relax }}{10}{figure.caption.7}}
\newlabel{fig:a3c-training}{{6}{10}{Training Graphs for a3C model with various rewards\relax }{figure.caption.7}{}}
\newlabel{fig:training-close-a3c-normal}{{7a}{11}{Normal Rewards\relax }{figure.caption.8}{}}
\newlabel{sub@fig:training-close-a3c-normal}{{a}{11}{Normal Rewards\relax }{figure.caption.8}{}}
\newlabel{fig:training-close-a3c-05}{{7b}{11}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.8}{}}
\newlabel{sub@fig:training-close-a3c-05}{{b}{11}{Reward of $0.05$ for staying alive and $\pm 10$ at end\relax }{figure.caption.8}{}}
\newlabel{fig:training-close-a3c-01}{{7c}{11}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.8}{}}
\newlabel{sub@fig:training-close-a3c-01}{{c}{11}{Reward of $0.01$ for staying alive and $\pm 10$ at end\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closer look of training Graphs for a3C model with various rewards\relax }}{11}{figure.caption.8}}
\newlabel{fig:a3c-training-close}{{7}{11}{Closer look of training Graphs for a3C model with various rewards\relax }{figure.caption.8}{}}
\newlabel{fig:test-a3c-simpleai}{{8a}{12}{Against SimpleAI\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test-a3c-simpleai}{{a}{12}{Against SimpleAI\relax }{figure.caption.9}{}}
\newlabel{fig:test-a3c-karpathy}{{8b}{12}{Against KarpathyNotTrained\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test-a3c-karpathy}{{b}{12}{Against KarpathyNotTrained\relax }{figure.caption.9}{}}
\newlabel{fig:test-a3c-someagent}{{8c}{12}{Against SomeAgent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test-a3c-someagent}{{c}{12}{Against SomeAgent\relax }{figure.caption.9}{}}
\newlabel{fig:test-a3c-someotheragent}{{8d}{12}{Against SomeOtherAgent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test-a3c-someotheragent}{{d}{12}{Against SomeOtherAgent\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test of A3C model against agents\relax }}{12}{figure.caption.9}}
\newlabel{fig:a3c-testing}{{8}{12}{Test of A3C model against agents\relax }{figure.caption.9}{}}
\citation{A3C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closer look at SimpleAI test results\relax }}{13}{figure.caption.10}}
\newlabel{fig-a3c-testing-simpleai-closer}{{9}{13}{Closer look at SimpleAI test results\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}{section.6}}
\bibdata{ref}
\bibcite{orig_a3c}{1}
\bibcite{A3C}{2}
\bibcite{Atari_Breakout}{3}
\bibcite{baby-a3c}{4}
\bibcite{Sutton1998}{5}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5998F7514D99301E2FAB41CDCBC88E4E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7A29009C9A0CD7FC6911233546919FB24FBEEAFC55D0059826E664B9BBCF3721.pygtex}
